export default {
  tr: {
    welcome: 'Hoş Geldiniz.',
    login: 'Giriş',
    signUp: 'Müşterimiz Olun',
    inputTC: 'TC Kimlik Numarası:',
    password: 'Şifre:',
    passwordConfirm: 'Şifre (Tekrar):',
    forgotPassword: 'Şifremi Unuttum',
    titleSignUpFirst:
      'Bilgileri NFC ile doldurmak için kimlik kartınızı okutunuz',
    titleSignUp: 'DOĞRULAMA BİLGİLERİ',
    cancel: 'Vazgeç',
    continueManuel: 'Manuel Devam Et',
    name: 'İsim:',
    surname: 'Soyisim:',
    dateofBD: 'Doğum Tarihi:',
    inputTCSignUp: 'TCKN:',
    continue: 'İleri',
    openCamera: 'Kamera Aç',
    openGallery: 'Galeriden Seç',
    back: 'Geri',
    phoneNumber: 'Telefon Numarası:',
    confirm: 'Onayla',
    alertWrongTRIN:
      'Girdiğiniz TC Kimlik Numarası Geçerli Bir Numara Değildir.',
    alertSamePassword: 'Girdiğiniz şifreler aynı olmalıdır',
    alertUsingTRIN:
      'Girdiğiniz TC Kimlik Numarasına Kayıtlı Kullanıcı Bulunmaktadır.',
    alertWrongIDPassword: 'Girdiğiniz Bilgileri Kontrol Ediniz.',
    currencySold: 'Satılan Döviz',
    currencySoldUpperCase: 'SATILAN DÖVİZ',
    currencyReceived: 'Alınan Döviz',
    currencyReceivedUpperCase: 'ALINAN DÖVİZ',
    amount: 'Miktar',
    date: 'Tarih',
    filer: 'Filtrele',
    show: 'Göster',
    select: 'Seç',
    clean: 'Temizle',
    list: 'Listele',
    filter: 'Filtrele',
    sellingAccount: 'SATILAN HESAP',
    buyingAccount: 'ALINAN HESAP',
    alertSuccesfullyTansfer: 'İşleminiz başarıyla gerçekleşmiştir.',
    alertUnSuccesfullyTansfer: 'İşleminiz sırasında hata oluşmuştur.',
    assets: 'VARLIKLARIM',
    currencyRates: 'Döviz Kurları',
    addFav: 'Favorilere Ekle',
    favCurrencyRates: 'Favori Döviz Kurları',
    editProfile: 'Profil bilgilerini düzenle',
    thema: 'Tema',
    language: 'Dil',
    helpAndSupport: 'Yardım & Destek',
    contactUs: 'Bize Ulaşın',
    privacy: 'Gizlilik',
    createAccountTitle: 'Hesap Türünü Seçiniz',
    createAccountTitleUnder: 'Döviz Tipini Seçiniz',
    createAccountSecondTitle: 'Şubeyi Seçiniz',
    createAccountThirdTitleFirst: 'Hesap Türü:',
    createAccountThirdTitleSecond: 'Döviz Cinsi:',
    createAccountThirdTitleThird: 'Şube:',
    editButton: 'Düzenle',
    alertCompleletyInf: 'Bilgileri Eksiksiz Giriniz',
    alertCreateAccSuccesfully: 'Döviz Hesabınız Başarıyla Oluşturuldu',
    alertCreateAccUnsuccesfully:
      'Döviz Hesabı Mevcut Başka Bir Döviz Cinsi Seçiniz.',
    alertCreateAccUnSuccesfully2: 'Girdiğiniz bilgileri kontrol ediniz. ',
    alertFailTransaction: 'İşlem Başarısız',
    alertBalanceFail: 'Hesabınızda Yeterli Bakiye Bulunmamaktadır',
    fakeBarLeft: 'ATM`den para çek / yatır',
    fakeBarMid: 'QR ile öde',
    fakeBarRight: 'Şubeye gitmeden yap',
    language: 'Dil',
    department: 'Şube: ',
    balance: 'Bakiye: ',
    accounts: 'HESAPLARIM',
    historyScreen: 'Geçmiş Ekranı',
    hide: 'Gizle',
    empty: 'Yapılmış işlem bulunmamaktadır.',
    iban: 'IBAN: ',
    error: 'HATA',
    close: 'KAPAT',
    successfully: 'BAŞARILI',
    alertSuccessCreateAcc: 'Hesabınız başarıyla oluşturulmuştur.',
    alertInfoTime: 'Onaylamak için 5 saniye vaktiniz var.',
    alertInfoRate: 'Güncel kur :',
    alertInfoLast: 'tutarındaki işlemi onaylıyor musunuz?',
    alertInfoFirst: 'hesabınızdan',
    alertInfoSecond: 'hesabınıza',
    alertInfoConfirm: 'ONAY',
    alertInfoButton: 'ONAYLA',
  },
  eng: {
    welcome: 'Welcome.',
    login: 'Login',
    signUp: 'Sign Up',
    inputTC: 'TR Identity No:',
    password: 'Password:',
    passwordConfirm: 'Password (Confirm):',
    forgotPassword: 'Forgot Password',
    titleSignUpFirst: 'Scan your ID card to fill the information with NFC',
    titleSignUp: 'VERIFICATION INFORMATION',
    cancel: 'Cancel',
    continueManuel: 'Manual Continue',
    name: 'Name:',
    surname: 'Surname:',
    dateofBD: 'Date of birth:',
    inputTCSignUp: 'TRIN:',
    continue: 'Continue',
    openCamera: 'Open Camera',
    openGallery: 'Select From Gallery',
    back: 'Back',
    phoneNumber: 'Phone Number:',
    confirm: 'Confirm',
    close: 'CLOSE',
    alertWrongTRIN: 'The TR Identity Number You Entered Is Not A Valid Number.',
    alertSamePassword: 'The passwords you enter must be the same',
    alertUsingTRIN:
      'There is a registered user with the TR Identity Number you entered.',
    alertWrongIDPassword: 'Check the Information You Have Entered.',
    currencySold: 'Currency Sold',
    currencySoldUpperCase: 'CURRENCY SOLD',
    currencyReceived: 'Currency Received',
    currencyReceivedUpperCase: 'CURRENCY RECEIVED',
    amount: 'Amount',
    date: 'Date',
    filter: 'Filter',
    show: 'Show',
    select: 'Select',
    clean: 'Clean',
    list: 'List',
    sellingAccount: 'SELLING ACCOUNT',
    buyingAccount: 'BUYING ACCOUNT',
    alertSuccesfullyTansfer:
      'Your transaction has been completed successfully.',
    alertUnSuccesfullyTansfer:
      'Your transaction has not been completed successfully',
    assets: 'ASSETS',
    accounts: 'ACCOUNTS',
    currencyRates: 'Currency Rates',
    addFav: 'Add Favorites',
    favCurrencyRates: 'Favorites Currency Rates',
    editProfile: 'Edit profile information',
    thema: 'Thema',
    language: 'Language',
    helpAndSupport: 'Help & Support',
    contactUs: 'Contact Us',
    privacy: 'Privacy',
    createAccountTitle: 'Select Account Type',
    createAccountTitleUnder: 'Select Currency Type',
    createAccountSecondTitle: 'Select Department',
    createAccountThirdTitleFirst: 'Account Type:',
    createAccountThirdTitleSecond: 'Currency Type:',
    createAccountThirdTitleThird: 'Department:',
    editButton: 'Edit',
    alertCompleletyInf: 'Enter the information completely.',
    alertCreateAccSuccesfully:
      'Your Foreign Exchange Account Has Been Created Successfully',
    alertCreateAccUnsuccesfully:
      'Currency Account Existing Please Choose Another Currency Type.',
    alertCreateAccUnSuccesfully2: 'Check the information you entered.',
    alertFailTransaction: 'Transaction Fail',
    language: 'Language',
    alertBalanceFail: 'You Do Not Have Enough Balance In Your Account',
    fakeBarLeft: 'Withdraw money from ATM',
    fakeBarMid: 'Pay with QR',
    fakeBarRight: 'Do it without go',
    department: 'Department: ',
    balance: 'Balance: ',
    historyScreen: 'History Screen',
    hide: 'Hide',
    empty: 'There are no transactions made.',
    iban: 'IBAN: ',
    error: 'ERROR',
    successfully: 'SUCCESS',
    alertSuccessCreateAcc: 'Your account has been successfully created.',
    alertInfoTime: 'You have 5 seconds to confirm.',
    alertInfoRate: 'Current rate:',
    alertInfoLast: 'approve the transaction of',
    alertInfoFirst: ' from',
    alertInfoSecond: ' to',
    alertInfoConfirm: 'APPROVE',
    alertInfoButton: 'APPROVE',
  },
  pl: {
    welcome: 'Powitanie.',
    login: 'Zaloguj sie',
    signUp: 'Zapisać się',
    inputTC: 'TR Numer identyfikacyjny:',
    password: 'Hasło:',
    passwordConfirm: 'Hasło (Ponownie):',
    forgotPassword: 'Zapomniałem Hasła',
    titleSignUpFirst:
      'Zeskanuj swój dowód osobisty, aby wypełnić informacje za pomocą NFC',
    titleSignUp: 'INFORMACJE WERYFIKACYJNE',
    cancel: 'Anulować',
    continueManuel: 'Ręczny Kontynuuj',
    name: 'Imię:',
    close: 'ZAMKNĄĆ',
    surname: 'Nazwisko:',
    dateofBD: 'Data urodzenia:',
    inputTCSignUp: 'TRNI:',
    continue: 'Kontynuuj',
    openCamera: 'Otwarta Kamera',
    openGallery: 'Wybierz z Galerii',
    back: 'Z powrotem',
    phoneNumber: 'Numer telefonu:',
    confirm: 'Potwierdzać',
    alertWrongTRIN:
      'Wprowadzony numer identyfikacyjny TR nie jest prawidłowym numerem.',
    alertSamePassword: 'Wprowadzone hasła muszą być takie same',
    alertUsingTRIN:
      'Istnieje zarejestrowany użytkownik z wprowadzonym numerem identyfikacyjnym TR.',
    alertWrongIDPassword: 'Sprawdź wprowadzone informacje.',
    currencySold: 'Waluta sprzedana',
    currencySoldUpperCase: 'WALUTA SPRZEDANA',
    currencyReceived: 'Otrzymano walutę',
    currencyReceivedUpperCase: 'OTRZYMANA WALUTA',
    amount: 'Kwota',
    date: 'Data',
    filter: 'Filtr',
    show: 'Pokazywać',
    select: 'Wybierać',
    clean: 'Czysty',
    list: 'Lista',
    sellingAccount: 'KONTO SPRZEDAWANE',
    buyingAccount: 'KUPUJĄC KONTO',
    alertSuccesfullyTansfer: 'Twoja transakcja została pomyślnie zakończona.',
    alertUnSuccesfullyTansfer: 'Twoja transakcja została pomyślnie zakończona.',
    department: 'Department: ',
    balance: 'Balance: ',
    currencyRates: 'Kursy walut',
    addFav: 'Dodaj ulubione',
    favCurrencyRates: 'Ulubione Kursy Walut',
    editProfile: 'Edytuj Informacje o Profilu',
    thema: 'Temat',
    language: 'Język',
    helpAndSupport: 'Pomoc Wsparcie',
    contactUs: 'Skontaktuj się z nami',
    privacy: 'Prywatność',
    createAccountTitle: 'Wybierz Typ Konta',
    createAccountTitleUnder: 'Wybierz Typ Waluty',
    createAccountSecondTitle: 'Wybierz Dział',
    createAccountThirdTitleFirst: 'Typ Konta:',
    createAccountThirdTitleSecond: 'Rodzaj Waluty:',
    createAccountThirdTitleThird: 'Dział:',
    editButton: 'Edytować',
    alertCompleletyInf: 'Wprowadź Informacje Całkowicie.',
    alertCreateAccSuccesfully:
      'Twoje Konto Walutowe Zostało Pomyślnie Utworzone',
    alertCreateAccUnsuccesfully:
      'Istniejące Konto Walutowe Wybierz Inny Typ Waluty.',
    alertCreateAccUnSuccesfully2: 'Sprawdź wprowadzone informacje',
    assets: 'AKTYWA',
    alertFailTransaction: 'Niepowodzenie transakcji',
    language: 'Język',
    alertBalanceFail: 'Nie Masz Wystarczających środków na koncie',
    accounts: 'KONTA',
    historyScreen: 'Ekran Historii',
    hide: 'Ukrywać',
    empty: 'Nie zawiera żadnych transakcji.',
    iban: 'IBAN: ',
    error: 'błąd',
    successfully: 'Z POWODZENIEM',
    alertSuccessCreateAcc: 'Twoje konto zostało pomyślnie utworzone',
    alertInfoTime: 'Masz 5 sekund na potwierdzenie.',
    alertInfoRate: 'Obecna stawka:',
    alertInfoLast: 'zatwierdzić transakcję',
    alertInfoFirst: 'z',
    alertInfoSecond: 'do',
    alertInfoConfirm: 'ZATWIERDZIĆ',
    alertInfoButton: 'ZATWIERDZIĆ',
  },
  '': {
    welcome: 'Hoş Geldiniz.',
    login: 'Giriş',
    signUp: 'Müşterimiz Olun',
    inputTC: 'TC Kimlik Numarası:',
    password: 'Şifre:',
    passwordConfirm: 'Şifre (Tekrar):',
    forgotPassword: 'Şifremi Unuttum',
    titleSignUpFirst:
      'Bilgileri NFC ile doldurmak için kimlik kartınızı okutunuz',
    titleSignUp: 'DOĞRULAMA BİLGİLERİ',
    cancel: 'Vazgeç',
    continueManuel: 'Manuel Devam Et',
    name: 'İsim:',
    surname: 'Soyisim:',
    dateofBD: 'Doğum Tarihi:',
    inputTCSignUp: 'TCKN:',
    continue: 'İleri',
    openCamera: 'Kamera Aç',
    openGallery: 'Galeriden Seç',
    back: 'Geri',
    phoneNumber: 'Telefon Numarası:',
    confirm: 'Onayla',
    alertWrongTRIN:
      'Girdiğiniz TC Kimlik Numarası Geçerli Bir Numara Değildir.',
    alertSamePassword: 'Girdiğiniz şifreler aynı olmalıdır',
    alertUsingTRIN:
      'Girdiğiniz TC Kimlik Numarasına Kayıtlı Kullanıcı Bulunmaktadır.',
    alertWrongIDPassword: 'Girdiğiniz Bilgileri Kontrol Ediniz.',
    currencySold: 'Satılan Döviz',
    currencySoldUpperCase: 'SATILAN DÖVİZ',
    currencyReceived: 'Alınan Döviz',
    currencyReceivedUpperCase: 'ALINAN DÖVİZ',
    amount: 'Miktar',
    date: 'Tarih',
    filer: 'Filtrele',
    show: 'Göster',
    select: 'Seç',
    clean: 'Temizle',
    list: 'Listele',
    filter: 'Filtrele',
    sellingAccount: 'SATILAN HESAP',
    buyingAccount: 'ALINAN HESAP',
    alertSuccesfullyTansfer: 'İşleminiz başarıyla gerçekleşmiştir.',
    alertUnSuccesfullyTansfer: 'İşleminiz sırasında hata oluşmuştur.',
    currencyRates: 'Döviz Kurları',
    addFav: 'Favorilere Ekle',
    favCurrencyRates: 'Favori Döviz Kurları',
    editProfile: 'Profil bilgilerini düzenle',
    thema: 'Tema',
    language: 'Dil',
    helpAndSupport: 'Yardım & Destek',
    contactUs: 'Bize Ulaşın',
    privacy: 'Gizlilik',
    createAccountTitle: 'Hesap Türünü Seçiniz',
    createAccountTitleUnder: 'Döviz Tipini Seçiniz',
    createAccountSecondTitle: 'Şubeyi Seçiniz',
    createAccountThirdTitleFirst: 'Hesap Türü:',
    createAccountThirdTitleSecond: 'Döviz Cinsi:',
    createAccountThirdTitleThird: 'Şube:',
    editButton: 'Düzenle',
    alertCompleletyInf: 'Bilgileri Eksiksiz Giriniz',
    alertCreateAccSuccesfully: 'Döviz Hesabınız Başarıyla Oluşturuldu',
    alertCreateAccUnsuccesfully:
      'Döviz Hesabı Mevcut Başka Bir Döviz Cinsi Seçiniz.',
    alertFailTransaction: 'İşlem Başarısız',
    alertBalanceFail: 'Hesabınızda Yeterli Bakiye Bulunmamaktadır',
  },
};
